\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objective}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Stakeholders}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement Specifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Scope}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}User Characteristics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Requirements Definition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Assumptions}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Student:}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Course Coordinator:}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}School Administrator:}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.4}Database Administrator:}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.5}Systems Administrator:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dependencies}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Operating Environment}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1}Operating System}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.2}Architecture}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.3}Database}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.4}Database Type}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.5}Platform}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Data Management}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Portability}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Cases}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Use Case Set}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Core Use Cases}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Reporting Use Cases}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3}Maintenance Use Cases}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Use Case Description}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Core Use Cases}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Reporting Use Cases}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}Maintenance Use Cases}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain Model}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Informal Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Use Cases}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Final Use Case}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Case Diagram}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Framework}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System Architecture Overview}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Detailed Architecture and Design}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Presentation Layer}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Business Logic Layer}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Data Layer}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Class Diagram}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pair 1: Front End Design}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pair 2: Back End Design}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentation Layer}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Login Page}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Courses (Student)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Assessments (Student)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Courses (Course Coordinator/School Administrator)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Assessments (Course Coordinator/School Administrator)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Reports (Course Coordinator/School Administrator)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Offenses \& Reports (School Administrator Specific)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Business Logic Layer (BLL)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Layer}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dependencies}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SCRUM Milestones}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Sprint Planning}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Team}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sprints}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Stand Ups}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Detailed Sprint Execution}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.1}Sprint 1}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.2}Sprint 2}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.3}Sprint 3}{40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.4}Sprint 4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Sprint Retrospective}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pair Responsibilites}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pair 1: Front End}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pair 2: Back End}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}General}{44}}
\global\@altsecnumformattrue
