\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Project Definition}{5}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{5}
\contentsline {subsection}{\numberline {1.3}Project Objective}{5}
\contentsline {subsection}{\numberline {1.4}Project Stakeholders}{6}
\contentsline {section}{\numberline {2}Requirement Specifications}{6}
\contentsline {subsection}{\numberline {2.1}Project Scope}{6}
\contentsline {subsection}{\numberline {2.2}Product Description}{7}
\contentsline {subsubsection}{\numberline {2.2.1}User Characteristics}{7}
\contentsline {subsection}{\numberline {2.3}Formal Requirements Definition}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Requirements}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Assumptions}{10}
\contentsline {paragraph}{\numberline {2.3.2.1}Student:}{11}
\contentsline {paragraph}{\numberline {2.3.2.2}Course Coordinator:}{11}
\contentsline {paragraph}{\numberline {2.3.2.3}School Administrator:}{11}
\contentsline {paragraph}{\numberline {2.3.2.4}Database Administrator:}{11}
\contentsline {paragraph}{\numberline {2.3.2.5}Systems Administrator:}{12}
\contentsline {subsubsection}{\numberline {2.3.3}Dependencies}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Operating Environment}{12}
\contentsline {paragraph}{\numberline {2.3.4.1}Operating System}{12}
\contentsline {paragraph}{\numberline {2.3.4.2}Architecture}{13}
\contentsline {paragraph}{\numberline {2.3.4.3}Database}{13}
\contentsline {paragraph}{\numberline {2.3.4.4}Database Type}{13}
\contentsline {paragraph}{\numberline {2.3.4.5}Platform}{13}
\contentsline {subsubsection}{\numberline {2.3.5}Data Management}{13}
\contentsline {subsubsection}{\numberline {2.3.6}Portability}{13}
\contentsline {subsection}{\numberline {2.4}Use Cases}{14}
\contentsline {subsubsection}{\numberline {2.4.1}Use Case Set}{14}
\contentsline {paragraph}{\numberline {2.4.1.1}Core Use Cases}{14}
\contentsline {paragraph}{\numberline {2.4.1.2}Reporting Use Cases}{14}
\contentsline {paragraph}{\numberline {2.4.1.3}Maintenance Use Cases}{14}
\contentsline {subsubsection}{\numberline {2.4.2}Use Case Description}{15}
\contentsline {paragraph}{\numberline {2.4.2.1}Core Use Cases}{15}
\contentsline {paragraph}{\numberline {2.4.2.2}Reporting Use Cases}{17}
\contentsline {paragraph}{\numberline {2.4.2.3}Maintenance Use Cases}{17}
\contentsline {section}{\numberline {3}System Design}{18}
\contentsline {subsection}{\numberline {3.1}Domain Model}{18}
\contentsline {subsubsection}{\numberline {3.1.1}Informal Description}{18}
\contentsline {subsection}{\numberline {3.2}System Use Cases}{18}
\contentsline {subsubsection}{\numberline {3.2.1}Final Use Case}{19}
\contentsline {subsubsection}{\numberline {3.2.2}Use Case Diagram}{20}
\contentsline {subsection}{\numberline {3.3}System Framework}{21}
\contentsline {subsubsection}{\numberline {3.3.1}System Architecture Overview}{21}
\contentsline {subsubsection}{\numberline {3.3.2}Detailed Architecture and Design}{22}
\contentsline {paragraph}{\numberline {3.3.2.1}Presentation Layer}{22}
\contentsline {paragraph}{\numberline {3.3.2.2}Business Logic Layer}{28}
\contentsline {paragraph}{\numberline {3.3.2.3}Data Layer}{29}
\contentsline {subsubsection}{\numberline {3.3.3}Class Diagram}{30}
\contentsline {subsection}{\numberline {3.4}Pair 1: Front End Design}{30}
\contentsline {subsection}{\numberline {3.5}Pair 2: Back End Design}{30}
\contentsline {section}{\numberline {4}System Implementation}{30}
\contentsline {subsection}{\numberline {4.1}Presentation Layer}{30}
\contentsline {subsubsection}{\numberline {4.1.1}Login Page}{32}
\contentsline {subsubsection}{\numberline {4.1.2}Courses (Student)}{32}
\contentsline {subsubsection}{\numberline {4.1.3}Assessments (Student)}{32}
\contentsline {subsubsection}{\numberline {4.1.4}Courses (Course Coordinator/School Administrator)}{32}
\contentsline {subsubsection}{\numberline {4.1.5}Assessments (Course Coordinator/School Administrator)}{33}
\contentsline {subsubsection}{\numberline {4.1.6}Reports (Course Coordinator/School Administrator)}{34}
\contentsline {subsubsection}{\numberline {4.1.7}Offenses \& Reports (School Administrator Specific)}{35}
\contentsline {subsection}{\numberline {4.2}Business Logic Layer (BLL)}{35}
\contentsline {subsection}{\numberline {4.3}Data Layer}{35}
\contentsline {subsection}{\numberline {4.4}Dependencies}{36}
\contentsline {subsection}{\numberline {4.5}Testing}{36}
\contentsline {section}{\numberline {5}SCRUM Milestones}{37}
\contentsline {subsection}{\numberline {5.1}Project Sprint Planning}{37}
\contentsline {subsubsection}{\numberline {5.1.1}Team}{37}
\contentsline {subsubsection}{\numberline {5.1.2}Sprints}{38}
\contentsline {subsubsection}{\numberline {5.1.3}Stand Ups}{38}
\contentsline {subsubsection}{\numberline {5.1.4}Detailed Sprint Execution}{39}
\contentsline {paragraph}{\numberline {5.1.4.1}Sprint 1}{39}
\contentsline {paragraph}{\numberline {5.1.4.2}Sprint 2}{39}
\contentsline {paragraph}{\numberline {5.1.4.3}Sprint 3}{40}
\contentsline {paragraph}{\numberline {5.1.4.4}Sprint 4}{41}
\contentsline {subsection}{\numberline {5.2}Project Sprint Retrospective}{43}
\contentsline {section}{\numberline {6}Conclusion}{44}
\contentsline {section}{\numberline {A}Pair Responsibilites}{44}
\contentsline {subsection}{\numberline {A.1}Pair 1: Front End}{44}
\contentsline {subsection}{\numberline {A.2}Pair 2: Back End}{44}
\contentsline {subsection}{\numberline {A.3}General}{44}
